# VersusProject

./: .gitignore  Kiyaslasana.sln  README.md  Versus.slnx  tmp-seed-run.err  tmp-seed-run.out
Versus/: Program.cs
src/Kiyaslasana.BL/: Class1.cs  DependencyInjection.cs  Kiyaslasana.BL.csproj
src/Kiyaslasana.BL/Abstractions/: IAppInfoProvider.cs  IBlogPostRepository.cs  IBlogPostService.cs  ICompareVisitRepository.cs  ITelefonRepository.cs  ITelefonReviewRepository.cs  ITelefonReviewService.cs  ITelefonService.cs  ITelefonSitemapQuery.cs
src/Kiyaslasana.BL/Contracts/: BlogInternalLink.cs  BlogPostUpsertInput.cs  BlogPostUpsertResult.cs  CompareParseResult.cs  CompareResolveResult.cs  RelatedComparisonLink.cs  SystemInfoDto.cs  TelefonReviewAdminListItem.cs  TelefonReviewUpsertInput.cs  TelefonReviewUpsertResult.cs  TopComparedPair.cs
src/Kiyaslasana.BL/Helpers/: BrandSlugHelper.cs  PagingHelper.cs  SlugHelper.cs
src/Kiyaslasana.BL/SeoFilters/: SeoFilterDefinition.cs  SeoFilterRegistry.cs
src/Kiyaslasana.BL/Services/: AppInfoProvider.cs  BlogPostService.cs  TelefonReviewService.cs  TelefonService.cs  TelefonSitemapQuery.cs
src/Kiyaslasana.PL/: Kiyaslasana.PL.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kiyaslasana.PL/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  KarsilastirController.cs  RobotsController.cs  SitemapController.cs  SystemController.cs  TelefonController.cs
src/Kiyaslasana.PL/Infrastructure/: CompareVisitBackgroundService.cs  CompareVisitQueue.cs  CompareVisitQueueItem.cs  CompareVisitTrackingOptions.cs  CspNonceViewDataFilter.cs  ICompareVisitQueue.cs  IdentityRoles.cs  IdentitySeeder.cs  OutputCachePolicyNames.cs  SeoControllerBase.cs  TelefonSlugRouteConstraint.cs
src/Kiyaslasana.PL/Infrastructure/Seed/: InitialTelefonSeeder.cs
src/Kiyaslasana.PL/Models/: ErrorViewModel.cs
src/Kiyaslasana.PL/Properties/: launchSettings.json
src/Kiyaslasana.PL/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
src/Kiyaslasana.PL/ViewModels/: BlogDetailViewModel.cs  BlogListViewModel.cs  CompareBuilderViewModel.cs  CompareRelatedLinkViewModel.cs  CompareViewModel.cs  HomeViewModel.cs  KarsilastirBuilderViewModel.cs  KarsilastirViewModel.cs  TelefonDetailViewModel.cs  TelefonListViewModel.cs
src/Kiyaslasana.PL/Views/: _ViewImports.cshtml
tools/Kiyaslasana.Import/: Kiyaslasana.Import.csproj  Program.cs
(+99 files in other folders)
